<!DOCTYPE html>
<html>
    <head>
    <title>Code Library</title>
    <link rel="stylesheet" href="codelibcss.css">
    </head>
    <body>
        <section class="course">
            <h1>Code Library</h1>
            <h4>Hi viewers,Here are the links to Learn HTML,CSS,JavaScript through Excersises
            </h4>

            <div class="row">
                </a><div class="course-col">
                    <a href="https://www.w3schools.com/html/exercise.asp?filename=exercise_html_attributes1"><h1>HTML</h1></a>
                </div>
                <div class="course-col">
                    <a href="https://www.w3schools.com/css/exercise.asp?filename=exercise_selectors1"><h1>CSS</h1></a>
                </div>
                <div class="course-col">
                    <a href="https://www.w3schools.com/js/exercise_js.asp?filename=exercise_js_variables1"><h1>JavaScript</h1></a>
                </div>
            </div>
        </section>
    </body>
</html>