<!DOCTYPE html>
<html>
    <head>
        <title>CODEHUNTER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cse326css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/5e9666b4ec.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="images/logocode.png" type="image/x-icon">
        
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="cse326html.html"><img src="images/codehunterlogo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="codelib.html">Code Library</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="login2.html">Login</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>Better Website Better Learning</h1>
                <p>Well organized and easy to understand Web building website with lots of examples of how to use HTML, CSS <br>and you are good to go</p>
                <a href="kmalhtml.html" class="hero-btn">Know more about Languages</a>
            </div>
        </section>

        <!---course-->

        <section class="course">
            <h1>Top Used Languages to Create a Website</h1>
            <p>These are top priority languages which are used to create a website.<br> learn about these languages in a short way</p>

            <div class="row">
                <div class="course-col">
                    <h3>HTML</h3><p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
                </div>
                <div class="course-col">
                    <h3>CSS</h3>
                    <p>CSS(Cascading Style Sheets) is designed to enable the separation of content and presentation, including layout, colors, and fonts. This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
                </div>
                <div class="course-col">
                    <h3>JavaScript</h3><p>JavaScipt, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>
                </div>
            </div>
        </section>

        <!--- Youtube Videos --->

        <section class="Channels">
            <h1>Channels For Reference</h1>
            <p>Are you worried about placements/internships? Want to prepare for companies like Microsoft, Amazon & Google?.Learn HTML,CSS,JavaScipt from the given Youtube Channels</p>
            
            <div class="row">
                <div class="Channels-col">
                    <img src="images/shradhadidi.jfif"></a>
                    <div class="layer">
                        <h3>Apnikaksha</h3>
                    </div>
                </div>
                <div class="Channels-col">
                    <img src="images/codewithharry.jfif"></a>
                    <div class="layer">
                        <h3>Code with Harry</h3>
                    </div>
                </div>
                <div class="Channels-col">
                    <img src="images/moshjava.jfif"></a>
                    <div class="layer">
                        <h3>Programming with Mosh</h3>
                    </div>
                </div>

            </div>


        </section>

        <!---facilities-->

        <section class="Videos">
            <h1>Reference Videos</h1>
            <p>Are you worried about placements/internships? Want to prepare for companies like Microsoft, Amazon & Google?.Learn HTML,CSS,JavaScipt from the given Reference videos</p>

            <div class="row">
                <div class="Videos-col">
                    <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4&t=3s"><img src="images/apnikakshavid.jpg"></a>
                    <h3>HTML</h3>
                    <p>Here is a tutorial for HTML from apnikasha in which you can sharpen your HTML skills</p>
                </div>
                <div class="Videos-col">
                    <a href="https://www.youtube.com/watch?v=Edsxf_NBFrw&t=1s"><img src="images/Cssvidimg.jpg"></a>
                    <h3>CSS</h3>
                    <p>Here is a tutorial for CSS from the channel CodeWithHarry in which you can sharpen your CSS skills</p>
                </div>
                <div class="Videos-col">
                    <a href="https://www.youtube.com/watch?v=W6NZfCO5SIk&t=797s"><img src="images/moshvid.jpg"></a>
                    <h3>JavaScript</h3>
                    <p>Here is a tutorial for JavaScript from the channel programming with mosh in which you can sharpen your JavaScript Coding</p>
                </div>

            </div>


        </section>

        <!--top rated problem-->

        <section class="topratedprob">
            <h1>Top Rated Problems</h1>
            <p>These are some of the top rated problems  in three languages which you can solve in your operators</p>

            <div class="row">
              <div class="topratedprob-col">
                <h3>HTML</h3><h5>Code Learning Website</h5><p>Create a Coding website in which the viewers can learn html,css and javascript in an easy way.<br> use section and division classes.
                </p>
              </div>
              <div class="topratedprob-col">
                <h3>CSS</h3><h5>Blood Donation Website</h5><p>Create a blood donation website using css and html in which you can register to donate bloos online from any state or city.</p>
              </div>
              <div class="topratedprob-col">
                <h3>JavaScript</h3><h5>Print a table containing multiplication tables</h5><p>Let's start with the tables that many of us had to memorize in school. Can you print a table that contains all the answers to the multiplication tables from 1 through 10?<br>
                    Like Challenge #1, can you create an efficient solution that you could easily expand should you need the 12 times table?</p>
              </div>  
            </div>
        </section>


        <!---testimonials-->

        <section class="testimonials">
            <h1>What our Viewers Says</h1>
            <p>This are the reviews From our Viewers</p> 
            <div class="row">
                <div class="testimonials-col">
                 <img src="images/rohitrevc.jpg">
                 <div>
                    <p>
                        They provide most easy content to learn about web developing. Learn HTML,CSS,JavaScript. Excellent workspaces are available for free. Most deep content available for beginner for free. Dont miss
                    </p>
                    <h3>~Mulagapati Guna Rohith Varma</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>     
                </div>
                <div class="testimonials-col">
                    <img src="images/jayanthrev.jpg">
                    <div>
                       <p>
                        CODEHUNTER is the Best Website. During Lockdown month I started learning JavaScript. The information about the topics point-wise and easy to understand.This site is designed very well for learning. before learning JavaScript 1st go through HTML and CSS, these languages are also available on this website. I will recommend you to learn from this site.

                        <br>This site is very helpful for me.
                       </p>
                       <h3>~Panta Jayanth Reddy</h3>
                       <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>     
                   </div>
            </div> 
        </section>

        <!-- call to action -->

        <section class="cta">
            <h1>Enroll for our various online courses<br>Anywhere from the world</h1>
            <a href="contactus.html" class="hero-btn">CONTACT US</a>
        </section>


        <!-- Footer -->

        <section class="footer">
          <h4>About Us</h4>
          <p>These are the social pages in which you can follow us</p>
          <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
          <p>Made by <i class="fa fa-heart-o"></i>Dhanush & Aditya</p>
        </section>










<!----JavaScript for Toggle Menu---->        
    <script>
        var navLinks = document.getElementById('navLinks');
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    </body>
</html>
