<!DOCTYPE html>
<html>
    <head>
    <title>Know More About Languages</title>
    <link rel="stylesheet" href="kmalcss.css"
    </head>
    <body>
        <section class="course">
            <h1>Know More About The Languages</h1>
            <p>Hi viewers,Here are the links to Know about HTML,CSS,JavaScript.<br>
            Here you can Learn about the languages from wikipedia in a clear way
            </p>

            <div class="row">
                </a><div class="course-col">
                    <a href="https://en.wikipedia.org/wiki/HTML"><h1>HTML</h1></a>
                </div>
                <div class="course-col">
                    <a href="https://en.wikipedia.org/wiki/CSS"><h1>CSS</h1></a>
                </div>
                <div class="course-col">
                    <a href="https://en.wikipedia.org/wiki/JavaScript"><h1>JavaScript</h1></a>
                </div>
            </div>
        </section>
    </body>
</html>